# DevLab-Sample1

./: SampleSolution1.sln
Common/Sample1.Common.Domain/: Sample1.Common.Domain.csproj
Common/Sample1.Common.Domain/Model/: RequestContext.cs
Common/Sample1.Common.Storage/: Sample1.Common.Storage.csproj
Common/Sample1.Common.Storage/Interfaces/: ISample1DbContext.cs  ISample1DbObject.cs
Common/Sample1.Common.Storage/Models/: AuditableEntityDbo.cs  DboBase.cs
Common/Sample1.Common.Storage/Outgoings/: IRequestContextService.cs
Domains/Domain1/Sample1.Domain1.Domain/: Sample1.Domain1.Domain.csproj
Domains/Domain1/Sample1.Domain1.Infra.Db/: Domain1DbContext.cs  Sample1.Domain1.Infra.Db.csproj
Domains/Domain1/Sample1.Domain1.Infra.Db/Maps/: Entity1Map.cs  Entity2Map.cs
Domains/Domain1/Sample1.Domain1.Storage/: IDomain1DbContext.cs  Sample1.Domain1.Storage.csproj
Domains/Domain1/Sample1.Domain1.Storage/ModelsDbo/: Entity1Dbo.cs  Entity2Dbo.cs
Domains/Domain2/Sample1.Domain2.Infra.Db/: Domain2DbContext.cs  Sample1.Domain2.Infra.Db.csproj
Domains/Domain2/Sample1.Domain2.Infra.Db/Maps/: Entity1Map.cs  Entity2Map.cs
Domains/Domain2/Sample1.Domain2.Storage/: IDomain2DbContext.cs  Sample1.Domain2.Storage.csproj
Domains/Domain2/Sample1.Domain2.Storage/ModelsDbo/: Entity1Dbo.cs  Entity2Dbo.cs
Gateways/Sample1.API/: Program.cs  Sample1.API.csproj  appsettings.Development.json
Gateways/Sample1.API/Bootstrap/: Bootstrap.cs
Gateways/Sample1.API/Properties/: launchSettings.json
