<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Sample1.Common.Domain\Sample1.Common.Domain.csproj" />
    <ProjectReference Include="..\Sample1.Domain2.Storage\Sample1.Domain2.Storage.csproj" />
  </ItemGroup>

</Project>
